# docker

### redis
REDIS_TAG=7.0-alpine
REDIS_PORT=

### postgres
POSTGRES_TAG=14.2-alpine
POSTGRES_PORT=

# postgres
POSTGRES_USER=scraping
POSTGRES_PASSWORD=scraping
POSTGRES_DB=scraping

# django

### postgres
DJANGO_POSTGRES_HOST=scraping-postgres
DJNAGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=scraping
DJANGO_POSTGRES_PASSWORD=scraping
DJANGo_POSTGRES_DB=scraping

### redis
DJANGO_REDIS_HOST=scraping-redis
DJANGO_REDIS_PORT=6379

### admin
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_EMAIL=


