# docker

### redis
REDIS_TAG=7.0-alpine
REDIS_PORT=

### postgres
POSTGRES_TAG=14.2-alpine
POSTGRES_PORT=

# postgres
POSTGRES_USER=scrapping
POSTGRES_PASSWORD=scrapping
POSTGRES_DB=scrapping

# django

### postgres
DJANGO_POSTGRES_HOST=scrapping-postgres
DJNAGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=scrapping
DJANGO_POSTGRES_PASSWORD=scrapping
DJANGo_POSTGRES_DB=scrapping

### redis
DJANGO_REDIS_HOST=scrapping-redis
DJANGO_REDIS_PORT=6379

### admin
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_EMAIL=


