# docker

### redis
REDIS_TAG=7.0-alpine
REDIS_PORT=

### postgres
POSTGRES_TAG=14.2-alpine
POSTGRES_PORT=

### firefox
FIREFOX_TAG=4.1.4

### edge
EDGE_TAG=4.1.4-20220427

### chrome
CHROME_TAG=4.1.4-20220427

### flower
FLOWER_PORT=

### selenium hub
SELENIUM_HUB_TAG=4.1.4
SELENIUM_EVENT_BUS_PUBLISH_PORT=
SELENIUM_EVENT_BUS_SUBSCRIBE_PORT=
SELENIUM_HUB_PORT=

### examples
###### integrations
TELEGRAM_INTEGRATION_PORT=

# postgres
POSTGRES_USER=scraping
POSTGRES_PASSWORD=scraping
POSTGRES_DB=scraping

# django

### postgres
DJANGO_POSTGRES_HOST=scraping-postgres
DJNAGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=scraping
DJANGO_POSTGRES_PASSWORD=scraping
DJANGo_POSTGRES_DB=scraping

### redis
DJANGO_REDIS_HOST=scraping-redis
DJANGO_REDIS_PORT=6379

### selenium grid
DJANGO_SELENIUM_GRID_HOST=selenium-hub
DJANGO_SELENIUM_GRID_PORT=4444

### admin
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_EMAIL=
